# Supabase Configuration
VITE_SUPABASE_URL=https://yxlapjuovrsvjswkwnrk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VGLwFdNVadwyuiaabJY0dQ_FbFml1oN

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RvsBs75Lp2WYe28gV4W6VHXz5fmXVktciPzJfnYY1iWFXEKADJwpynIQASUYUpnzf5d9ufHMRjv4clibCumDKwX0000d9pRuO

# Sentry Configuration
VITE_SENTRY_DSN=https://0e1eabd5a795fe0080d87e3a4d2929de@o4509834735190016.ingest.us.sentry.io/4509834753540096
